<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;500;600;700&display=swap');
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;

        }
        .bg{
            width : 360px;
        }
        .msg1{
            color: white;
            background-color: tomato;
            font-size: 18px;
            font-weight: bold;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class ="bg-t7 center">
    <h1 class="title">2023 영어 공부 계획</h1>
    <p class="msg1">영어와 친해지자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t7 center">디즈니 플러스 보기</div>
        <div class="bucket img1-t7 center">토익</div>
        <div class="bucket img1-t7 center">회화</div>
        <div class="bucket img1-t7 center">해외여행</div>
        <div class="bucket img1-t7 center">원서</div>
        <div class="bucket img1-t7 center">뉴스</div>
        <div class="bucket img1-t7 center">번역</div>
        <div class="bucket img1-t7 center">게임</div>
    </div>

</body>
</html>